# BuscaCasa

./: BuscaCasa.sln  README.md
BuscaCasa/: BuscaCasa.csproj  BuscaCasa.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BuscaCasa/Controllers/: CorretorController.cs  EnderecoController.cs  EstadoController.cs  FavoritoController.cs  ImobiliariaController.cs  ImovelController.cs  MunicipioController.cs  PropriedadeController.cs  ProprietarioController.cs  RegiaoController.cs  StatusImovelController.cs  StatusUsuarioController.cs  StatusVisitaController.cs  TipoComercializacaoController.cs  TipoComercializacaoImovelController.cs  TipoConstrucaoImovelController.cs  TipoUsoImovelController.cs  TipoUsuarioController.cs  UserController.cs  UsuarioController.cs  VisitaController.cs
BuscaCasa/Properties/: launchSettings.json
BuscaCasa/Settings/: Settings.cs
BuscaCasa/Settings/Injections/: ConfigureInjections.cs
Docs/DataModeling/: Modelagem de Dados.drawio  Untitled Diagram.drawio
Domain/DTOs/: CorretorDTO.cs  EnderecoDTO.cs  EstadoDTO.cs  FavoritoDTO.cs  ImobiliariaDTO.cs  ImovelDTO.cs  MunicipioDTO.cs  PropriedadeDTO.cs  ProprietarioDTO.cs  RegiaoDTO.cs  SigninUserDTO.cs  SignoutUserDTO.cs  SignupUserDTO.cs  StatusImovelDTO.cs  StatusUsuarioDTO.cs  StatusVisitaDTO.cs  TipoComercializacaoDTO.cs  TipoComercializacaoImovelDTO.cs  TipoConstrucaoImovelDTO.cs  TipoUsoImovelDTO.cs  TipoUsuarioDTO.cs  UsuarioDTO.cs  VisitaDTO.cs
Domain/Entities/: Corretor.cs  Endereco.cs  Estado.cs  Favorito.cs  Imobiliaria.cs  Imovel.cs  Municipio.cs  Propriedade.cs  Proprietario.cs  Regiao.cs  Status.cs  StatusImovel.cs  StatusUsuario.cs  StatusVisita.cs  TipoComercializacao.cs  TipoComercializacaoImovel.cs  TipoConstrucaoImovel.cs  TipoUsoImovel.cs  TipoUsuario.cs  User.cs  Usuario.cs  Visita.cs
Domain/Enuns/: StatusEnum.cs  StatusUsuarioEnum.cs  StatusVisitaEnum.cs
(+118 files in other folders)
